@import 'fonts';

body {
	font-size: 32px;
	line-height: 48px;
}
header.header {
	background: #fff;
}
p.header__text {
	font-family: Amalgamate O BRK;
}
p.header__text::after {
	content: url('@img/facebook.svg');
}
p.main__text {
	font-family: Ambassadorec;
}
p.main__text::after {
	content: url('@img/facebook.svg');
}
p.footer__text {
	font-family: Preissig BoldItalic;
}
p.footer__text::after {
	content: url('@img/facebook.svg');
}

@media (max-width: 768px) {
	p {
		font-size: 24px;
		line-height: 27px;
		color: #912300;
	}
}

@media (max-width: 768px) {
	p.header__text {
		font-size: 48px;
		line-height: 72px;
		color: #912300;
	}
}

@media (max-width: 768px) {
	p.main__text {
		font-size: 48px;
		line-height: 72px;
		color: #912300;
	}
}

@media (max-width: 768px) {
	p.footer__text {
		font-size: 48px;
		line-height: 72px;
		color: #912300;
	}
}
