{
	"name": "gulpplus",
	"version": "1.0.0",
	"description": "version of gulp",
	"main": "index.html",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Vitaliy Romanchuk",
	"license": "ISC",
	"devDependencies": {
		"browser-sync": "^2.27.5",
		"del": "^6.0.0",
		"gulp": "^4.0.2",
		"gulp-autoprefixer": "^8.0.0",
		"gulp-concat": "^2.6.1",
		"gulp-file-include": "^2.3.0",
		"gulp-group-css-media-queries": "^1.2.2",
		"gulp-sass": "^5.0.0",
		"gulp-ttf2woff": "^1.1.1",
		"gulp-uglify-es": "^3.0.0",
		"jquery": "^3.6.0",
		"sass": "^1.42.1"
	},
	"dependencies": {
		"gulp-imagemin": "^7.1.0"
	}
}
