@font-face {
  font-family: Amalgamate O BRK;
  font-display: swap;
  src: url("../fonts/Amalgamate O BRK.woff2") format("woff2"), url("../fonts/Amalgamate O BRK.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: Ambassadorec;
  font-display: swap;
  src: url("../fonts/Ambassadorec-Italic.woff2") format("woff2"), url("../fonts/Ambassadorec-Italic.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: Oswald;
  font-display: swap;
  src: url("../fonts/Oswald-Bold.woff2") format("woff2"), url("../fonts/Oswald-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: Oswald;
  font-display: swap;
  src: url("../fonts/Oswald-Light.woff2") format("woff2"), url("../fonts/Oswald-Light.woff") format("woff");
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: Oswald;
  font-display: swap;
  src: url("../fonts/Oswald-SemiBold.woff2") format("woff2"), url("../fonts/Oswald-SemiBold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: Preissig BoldItalic;
  font-display: swap;
  src: url("../fonts/Preissig BoldItalic.woff2") format("woff2"), url("../fonts/Preissig BoldItalic.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: Oswald;
  font-display: swap;
  src: url("../fonts/Oswald-Regular.woff2") format("woff2"), url("../fonts/Oswald-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}
body {
  font-size: 32px;
  line-height: 48px;
}

header.header {
  background: #fff;
}

p.header__text {
  font-family: Amalgamate O BRK;
}

p.header__text::after {
  content: url("../img/facebook.svg");
}

p.main__text {
  font-family: Ambassadorec;
}

p.main__text::after {
  content: url("../img/facebook.svg");
}

p.footer__text {
  font-family: Preissig BoldItalic;
}

p.footer__text::after {
  content: url("../img/facebook.svg");
}

@media (max-width: 768px) {
  p {
    font-size: 24px;
    line-height: 27px;
    color: #912300;
  }
}
@media (max-width: 768px) {
  p.header__text {
    font-size: 48px;
    line-height: 72px;
    color: #912300;
  }
}
@media (max-width: 768px) {
  p.main__text {
    font-size: 48px;
    line-height: 72px;
    color: #912300;
  }
}
@media (max-width: 768px) {
  p.footer__text {
    font-size: 48px;
    line-height: 72px;
    color: #912300;
  }
}